Date : 2021-09-11 11:38:44
Directory : d:\Dev\fbe-on-web-react\src
Total : 38 files,  1838 codes, 183 comments, 281 blanks, all 2302 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         20 |      1,392 |        138 |        194 |      1,724 |
| TypeScript       |         14 |        419 |         43 |         76 |        538 |
| CSS              |          2 |         14 |          2 |          2 |         18 |
| SCSS             |          2 |         13 |          0 |          9 |         22 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         38 |      1,838 |        183 |        281 |      2,302 |
| components                                                     |         13 |        860 |         68 |         88 |      1,016 |
| components\App                                                 |          2 |        167 |         21 |         18 |        206 |
| components\sym                                                 |         11 |        693 |         47 |         70 |        810 |
| css                                                            |          5 |         50 |         28 |         20 |         98 |
| prac                                                           |          1 |         27 |          0 |         11 |         38 |
| redux                                                          |          9 |        360 |         12 |         55 |        427 |
| redux\reducers                                                 |          5 |        286 |         11 |         36 |        333 |
| redux\types                                                    |          2 |         21 |          0 |          5 |         26 |
| util                                                           |          4 |        383 |         44 |         69 |        496 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                       | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Dev\fbe-on-web-react\src\App.tsx                            | TypeScript React |         81 |          8 |         16 |        105 |
| d:\Dev\fbe-on-web-react\src\BuildPane.tsx                      | TypeScript React |         45 |         15 |         11 |         71 |
| d:\Dev\fbe-on-web-react\src\components\App\Head.tsx            | TypeScript React |         23 |          0 |          4 |         27 |
| d:\Dev\fbe-on-web-react\src\components\App\SideBar.tsx         | TypeScript React |        144 |         21 |         14 |        179 |
| d:\Dev\fbe-on-web-react\src\components\sym\Arrow.tsx           | TypeScript React |        132 |          3 |         11 |        146 |
| d:\Dev\fbe-on-web-react\src\components\sym\BranchSym.tsx       | TypeScript React |        146 |          6 |          8 |        160 |
| d:\Dev\fbe-on-web-react\src\components\sym\CalcSym.tsx         | TypeScript React |         13 |          0 |          2 |         15 |
| d:\Dev\fbe-on-web-react\src\components\sym\DataSym.tsx         | TypeScript React |         35 |          0 |          6 |         41 |
| d:\Dev\fbe-on-web-react\src\components\sym\DoubleBranchSym.tsx | TypeScript React |          7 |          0 |          2 |          9 |
| d:\Dev\fbe-on-web-react\src\components\sym\Flow.tsx            | TypeScript React |        104 |          6 |          8 |        118 |
| d:\Dev\fbe-on-web-react\src\components\sym\PrepareSym.tsx      | TypeScript React |         26 |          0 |          6 |         32 |
| d:\Dev\fbe-on-web-react\src\components\sym\SwitchBranchSym.tsx | TypeScript React |          7 |          0 |          3 |         10 |
| d:\Dev\fbe-on-web-react\src\components\sym\Sym.tsx             | TypeScript React |        134 |         20 |         17 |        171 |
| d:\Dev\fbe-on-web-react\src\components\sym\TerminalSym.tsx     | TypeScript React |         22 |          2 |          3 |         27 |
| d:\Dev\fbe-on-web-react\src\components\sym\WhileSym.tsx        | TypeScript React |         67 |         10 |          4 |         81 |
| d:\Dev\fbe-on-web-react\src\css\App.scss                       | SCSS             |          0 |          0 |          6 |          6 |
| d:\Dev\fbe-on-web-react\src\css\global.css                     | CSS              |         13 |          1 |          2 |         16 |
| d:\Dev\fbe-on-web-react\src\css\global.min.css                 | CSS              |          1 |          1 |          0 |          2 |
| d:\Dev\fbe-on-web-react\src\css\global.scss                    | SCSS             |         13 |          0 |          3 |         16 |
| d:\Dev\fbe-on-web-react\src\css\media.ts                       | TypeScript       |         23 |         26 |          9 |         58 |
| d:\Dev\fbe-on-web-react\src\index.tsx                          | TypeScript React |         18 |          3 |          6 |         27 |
| d:\Dev\fbe-on-web-react\src\prac\AtomTest.tsx                  | TypeScript React |         27 |          0 |         11 |         38 |
| d:\Dev\fbe-on-web-react\src\react-app-env.d.ts                 | TypeScript       |          0 |          1 |          1 |          2 |
| d:\Dev\fbe-on-web-react\src\redux\actions.ts                   | TypeScript       |         39 |          1 |          7 |         47 |
| d:\Dev\fbe-on-web-react\src\redux\reducers\edits.ts            | TypeScript       |         38 |          0 |          4 |         42 |
| d:\Dev\fbe-on-web-react\src\redux\reducers\items.ts            | TypeScript       |        130 |          1 |         12 |        143 |
| d:\Dev\fbe-on-web-react\src\redux\reducers\mode.ts             | TypeScript       |         12 |          0 |          3 |         15 |
| d:\Dev\fbe-on-web-react\src\redux\reducers\selectItem.ts       | TypeScript       |         87 |         10 |         13 |        110 |
| d:\Dev\fbe-on-web-react\src\redux\reducers\top.ts              | TypeScript       |         19 |          0 |          4 |         23 |
| d:\Dev\fbe-on-web-react\src\redux\store.ts                     | TypeScript       |         14 |          0 |          7 |         21 |
| d:\Dev\fbe-on-web-react\src\redux\types\action.ts              | TypeScript       |          4 |          0 |          3 |          7 |
| d:\Dev\fbe-on-web-react\src\redux\types\item.ts                | TypeScript       |         17 |          0 |          2 |         19 |
| d:\Dev\fbe-on-web-react\src\reportWebVitals.ts                 | TypeScript       |         13 |          0 |          3 |         16 |
| d:\Dev\fbe-on-web-react\src\setupTests.ts                      | TypeScript       |          1 |          4 |          1 |          6 |
| d:\Dev\fbe-on-web-react\src\util\functions.ts                  | TypeScript       |         22 |          0 |          7 |         29 |
| d:\Dev\fbe-on-web-react\src\util\hooks.tsx                     | TypeScript React |         36 |         35 |         20 |         91 |
| d:\Dev\fbe-on-web-react\src\util\itemCreator.tsx               | TypeScript React |        280 |          8 |         32 |        320 |
| d:\Dev\fbe-on-web-react\src\util\syms.tsx                      | TypeScript React |         45 |          1 |         10 |         56 |
| Total                                                          |                  |      1,838 |        183 |        281 |      2,302 |
+----------------------------------------------------------------+------------------+------------+------------+------------+------------+