Date : 2021-08-31 21:28:17
Directory : d:\Dev\fbe-on-web-react
Total : 38 files,  47334 codes, 393 comments, 1872 blanks, all 49599 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |     35,217 |          3 |          7 |     35,227 |
| Log              |          1 |     10,844 |          0 |      1,589 |     12,433 |
| TypeScript React |         13 |        767 |        215 |        142 |      1,124 |
| TypeScript       |         14 |        439 |        150 |        101 |        690 |
| Markdown         |          1 |         26 |          0 |         21 |         47 |
| HTML             |          1 |         20 |         23 |          1 |         44 |
| CSS              |          2 |         11 |          2 |          1 |         14 |
| SCSS             |          2 |         10 |          0 |         10 |         20 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         38 |     47,334 |        393 |      1,872 |     49,599 |
| public                                                   |          2 |         45 |         23 |          2 |         70 |
| src                                                      |         31 |      1,227 |        367 |        254 |      1,848 |
| src\atom                                                 |          2 |        203 |        117 |         49 |        369 |
| src\components                                           |          6 |        477 |         78 |         48 |        603 |
| src\components\App                                       |          2 |         97 |         13 |         13 |        123 |
| src\components\sym                                       |          4 |        380 |         65 |         35 |        480 |
| src\css                                                  |          5 |         44 |         28 |         20 |         92 |
| src\prac                                                 |          1 |         27 |          0 |         11 |         38 |
| src\redux                                                |          8 |        199 |          2 |         38 |        239 |
| src\redux\reducers                                       |          4 |        103 |          0 |         20 |        123 |
| src\redux\types                                          |          2 |         19 |          0 |          5 |         24 |
| src\util                                                 |          3 |        127 |        111 |         52 |        290 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                 | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Dev\fbe-on-web-react\README.md                        | Markdown         |         26 |          0 |         21 |         47 |
| d:\Dev\fbe-on-web-react\package-lock.json                | JSON             |     35,111 |          0 |          1 |     35,112 |
| d:\Dev\fbe-on-web-react\package.json                     | JSON             |         54 |          0 |          1 |         55 |
| d:\Dev\fbe-on-web-react\public\index.html                | HTML             |         20 |         23 |          1 |         44 |
| d:\Dev\fbe-on-web-react\public\manifest.json             | JSON             |         25 |          0 |          1 |         26 |
| d:\Dev\fbe-on-web-react\src\App.tsx                      | TypeScript React |         81 |          8 |         15 |        104 |
| d:\Dev\fbe-on-web-react\src\BuildPane.tsx                | TypeScript React |         37 |         15 |         10 |         62 |
| d:\Dev\fbe-on-web-react\src\atom\edit.ts                 | TypeScript       |         16 |          0 |          2 |         18 |
| d:\Dev\fbe-on-web-react\src\atom\syms.ts                 | TypeScript       |        187 |        117 |         47 |        351 |
| d:\Dev\fbe-on-web-react\src\components\App\Head.tsx      | TypeScript React |         23 |          0 |          4 |         27 |
| d:\Dev\fbe-on-web-react\src\components\App\SideBar.tsx   | TypeScript React |         74 |         13 |          9 |         96 |
| d:\Dev\fbe-on-web-react\src\components\sym\Arrow.tsx     | TypeScript React |        110 |         30 |          9 |        149 |
| d:\Dev\fbe-on-web-react\src\components\sym\Flow.tsx      | TypeScript React |         63 |          7 |          8 |         78 |
| d:\Dev\fbe-on-web-react\src\components\sym\Sym.tsx       | TypeScript React |        136 |         22 |         15 |        173 |
| d:\Dev\fbe-on-web-react\src\components\sym\WhileSym.tsx  | TypeScript React |         71 |          6 |          3 |         80 |
| d:\Dev\fbe-on-web-react\src\css\App.scss                 | SCSS             |          0 |          0 |          6 |          6 |
| d:\Dev\fbe-on-web-react\src\css\global.css               | CSS              |         10 |          1 |          1 |         12 |
| d:\Dev\fbe-on-web-react\src\css\global.min.css           | CSS              |          1 |          1 |          0 |          2 |
| d:\Dev\fbe-on-web-react\src\css\global.scss              | SCSS             |         10 |          0 |          4 |         14 |
| d:\Dev\fbe-on-web-react\src\css\media.ts                 | TypeScript       |         23 |         26 |          9 |         58 |
| d:\Dev\fbe-on-web-react\src\index.tsx                    | TypeScript React |         18 |          3 |          6 |         27 |
| d:\Dev\fbe-on-web-react\src\prac\AtomTest.tsx            | TypeScript React |         27 |          0 |         11 |         38 |
| d:\Dev\fbe-on-web-react\src\react-app-env.d.ts           | TypeScript       |          0 |          1 |          1 |          2 |
| d:\Dev\fbe-on-web-react\src\redux\actions.ts             | TypeScript       |         65 |          2 |          7 |         74 |
| d:\Dev\fbe-on-web-react\src\redux\reducers\items.ts      | TypeScript       |         52 |          0 |          8 |         60 |
| d:\Dev\fbe-on-web-react\src\redux\reducers\mode.ts       | TypeScript       |         12 |          0 |          3 |         15 |
| d:\Dev\fbe-on-web-react\src\redux\reducers\selectItem.ts | TypeScript       |         20 |          0 |          5 |         25 |
| d:\Dev\fbe-on-web-react\src\redux\reducers\top.ts        | TypeScript       |         19 |          0 |          4 |         23 |
| d:\Dev\fbe-on-web-react\src\redux\store.ts               | TypeScript       |         12 |          0 |          6 |         18 |
| d:\Dev\fbe-on-web-react\src\redux\types\action.ts        | TypeScript       |          4 |          0 |          3 |          7 |
| d:\Dev\fbe-on-web-react\src\redux\types\item.ts          | TypeScript       |         15 |          0 |          2 |         17 |
| d:\Dev\fbe-on-web-react\src\reportWebVitals.ts           | TypeScript       |         13 |          0 |          3 |         16 |
| d:\Dev\fbe-on-web-react\src\setupTests.ts                | TypeScript       |          1 |          4 |          1 |          6 |
| d:\Dev\fbe-on-web-react\src\util\hooks.tsx               | TypeScript React |         29 |         35 |         21 |         85 |
| d:\Dev\fbe-on-web-react\src\util\itemCreator.tsx         | TypeScript React |         65 |         75 |         26 |        166 |
| d:\Dev\fbe-on-web-react\src\util\syms.tsx                | TypeScript React |         33 |          1 |          5 |         39 |
| d:\Dev\fbe-on-web-react\tsconfig.json                    | JSON             |         27 |          3 |          4 |         34 |
| d:\Dev\fbe-on-web-react\yarn-error.log                   | Log              |     10,844 |          0 |      1,589 |     12,433 |
| Total                                                    |                  |     47,334 |        393 |      1,872 |     49,599 |
+----------------------------------------------------------+------------------+------------+------------+------------+------------+