Date : 2021-09-26 17:06:17
Directory : d:\Dev\fbe-on-web-react
Total : 53 files,  48684 codes, 234 comments, 1950 blanks, all 50868 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |     35,217 |          3 |          7 |     35,227 |
| Log              |          1 |     10,844 |          0 |      1,589 |     12,433 |
| TypeScript React |         22 |      1,602 |        112 |        207 |      1,921 |
| TypeScript       |         20 |        948 |         94 |        114 |      1,156 |
| Markdown         |          1 |         26 |          0 |         21 |         47 |
| HTML             |          1 |         20 |         23 |          1 |         44 |
| CSS              |          2 |         14 |          2 |          2 |         18 |
| SCSS             |          2 |         13 |          0 |          9 |         22 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         53 |     48,684 |        234 |      1,950 |     50,868 |
| public                                                         |          2 |         45 |         23 |          2 |         70 |
| src                                                            |         46 |      2,577 |        208 |        332 |      3,117 |
| src\components                                                 |         15 |      1,029 |         54 |        103 |      1,186 |
| src\components\App                                             |          3 |        303 |          0 |         27 |        330 |
| src\components\sym                                             |         12 |        726 |         54 |         76 |        856 |
| src\css                                                        |          5 |         50 |         28 |         20 |         98 |
| src\exe                                                        |          4 |        180 |         10 |         21 |        211 |
| src\exe\runtimes                                               |          4 |        180 |         10 |         21 |        211 |
| src\prac                                                       |          1 |         27 |          0 |         11 |         38 |
| src\redux                                                      |         10 |        439 |         31 |         63 |        533 |
| src\redux\reducers                                             |          6 |        338 |         29 |         43 |        410 |
| src\redux\types                                                |          2 |         23 |          0 |          6 |         29 |
| src\util                                                       |          5 |        698 |         43 |         77 |        818 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                       | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Dev\fbe-on-web-react\README.md                              | Markdown         |         26 |          0 |         21 |         47 |
| d:\Dev\fbe-on-web-react\package-lock.json                      | JSON             |     35,111 |          0 |          1 |     35,112 |
| d:\Dev\fbe-on-web-react\package.json                           | JSON             |         54 |          0 |          1 |         55 |
| d:\Dev\fbe-on-web-react\public\index.html                      | HTML             |         20 |         23 |          1 |         44 |
| d:\Dev\fbe-on-web-react\public\manifest.json                   | JSON             |         25 |          0 |          1 |         26 |
| d:\Dev\fbe-on-web-react\src\App.tsx                            | TypeScript React |         78 |         11 |         18 |        107 |
| d:\Dev\fbe-on-web-react\src\BuildPane.tsx                      | TypeScript React |         42 |         23 |          9 |         74 |
| d:\Dev\fbe-on-web-react\src\components\App\FabBar.tsx          | TypeScript React |         83 |          0 |          7 |         90 |
| d:\Dev\fbe-on-web-react\src\components\App\Head.tsx            | TypeScript React |         23 |          0 |          5 |         28 |
| d:\Dev\fbe-on-web-react\src\components\App\SideBar.tsx         | TypeScript React |        197 |          0 |         15 |        212 |
| d:\Dev\fbe-on-web-react\src\components\sym\Arrow.tsx           | TypeScript React |        142 |          7 |         12 |        161 |
| d:\Dev\fbe-on-web-react\src\components\sym\BranchSym.tsx       | TypeScript React |        146 |          6 |          8 |        160 |
| d:\Dev\fbe-on-web-react\src\components\sym\CalcSym.tsx         | TypeScript React |         13 |          0 |          2 |         15 |
| d:\Dev\fbe-on-web-react\src\components\sym\DataSym.tsx         | TypeScript React |         35 |          0 |          6 |         41 |
| d:\Dev\fbe-on-web-react\src\components\sym\DoubleBranchSym.tsx | TypeScript React |          7 |          0 |          2 |          9 |
| d:\Dev\fbe-on-web-react\src\components\sym\Flow.tsx            | TypeScript React |        102 |          8 |          8 |        118 |
| d:\Dev\fbe-on-web-react\src\components\sym\PrepareSym.tsx      | TypeScript React |         26 |          0 |          6 |         32 |
| d:\Dev\fbe-on-web-react\src\components\sym\ProcessSym.tsx      | TypeScript React |         21 |          0 |          7 |         28 |
| d:\Dev\fbe-on-web-react\src\components\sym\SwitchBranchSym.tsx | TypeScript React |          7 |          0 |          3 |         10 |
| d:\Dev\fbe-on-web-react\src\components\sym\Sym.tsx             | TypeScript React |        138 |         21 |         15 |        174 |
| d:\Dev\fbe-on-web-react\src\components\sym\TerminalSym.tsx     | TypeScript React |         22 |          2 |          3 |         27 |
| d:\Dev\fbe-on-web-react\src\components\sym\WhileSym.tsx        | TypeScript React |         67 |         10 |          4 |         81 |
| d:\Dev\fbe-on-web-react\src\css\App.scss                       | SCSS             |          0 |          0 |          6 |          6 |
| d:\Dev\fbe-on-web-react\src\css\global.css                     | CSS              |         13 |          1 |          2 |         16 |
| d:\Dev\fbe-on-web-react\src\css\global.min.css                 | CSS              |          1 |          1 |          0 |          2 |
| d:\Dev\fbe-on-web-react\src\css\global.scss                    | SCSS             |         13 |          0 |          3 |         16 |
| d:\Dev\fbe-on-web-react\src\css\media.ts                       | TypeScript       |         23 |         26 |          9 |         58 |
| d:\Dev\fbe-on-web-react\src\exe\runtimes\MsgBoxRuntime.ts      | TypeScript       |         12 |          0 |          2 |         14 |
| d:\Dev\fbe-on-web-react\src\exe\runtimes\Runtime.ts            | TypeScript       |        149 |          9 |         12 |        170 |
| d:\Dev\fbe-on-web-react\src\exe\runtimes\index.ts              | TypeScript       |          5 |          0 |          4 |          9 |
| d:\Dev\fbe-on-web-react\src\exe\runtimes\types.ts              | TypeScript       |         14 |          1 |          3 |         18 |
| d:\Dev\fbe-on-web-react\src\index.tsx                          | TypeScript React |         20 |          3 |          5 |         28 |
| d:\Dev\fbe-on-web-react\src\prac\AtomTest.tsx                  | TypeScript React |         27 |          0 |         11 |         38 |
| d:\Dev\fbe-on-web-react\src\react-app-env.d.ts                 | TypeScript       |          0 |          1 |          1 |          2 |
| d:\Dev\fbe-on-web-react\src\redux\actions.ts                   | TypeScript       |         48 |          1 |          8 |         57 |
| d:\Dev\fbe-on-web-react\src\redux\reducers\edits.ts            | TypeScript       |         38 |          0 |          4 |         42 |
| d:\Dev\fbe-on-web-react\src\redux\reducers\exes.ts             | TypeScript       |         42 |          2 |          4 |         48 |
| d:\Dev\fbe-on-web-react\src\redux\reducers\items.ts            | TypeScript       |        117 |         13 |         12 |        142 |
| d:\Dev\fbe-on-web-react\src\redux\reducers\mode.ts             | TypeScript       |         26 |          2 |          5 |         33 |
| d:\Dev\fbe-on-web-react\src\redux\reducers\selectItem.ts       | TypeScript       |         87 |         10 |         13 |        110 |
| d:\Dev\fbe-on-web-react\src\redux\reducers\top.ts              | TypeScript       |         28 |          2 |          5 |         35 |
| d:\Dev\fbe-on-web-react\src\redux\store.ts                     | TypeScript       |         30 |          1 |          6 |         37 |
| d:\Dev\fbe-on-web-react\src\redux\types\action.ts              | TypeScript       |          4 |          0 |          3 |          7 |
| d:\Dev\fbe-on-web-react\src\redux\types\item.ts                | TypeScript       |         19 |          0 |          3 |         22 |
| d:\Dev\fbe-on-web-react\src\reportWebVitals.ts                 | TypeScript       |         13 |          0 |          3 |         16 |
| d:\Dev\fbe-on-web-react\src\setupTests.ts                      | TypeScript       |          1 |          4 |          1 |          6 |
| d:\Dev\fbe-on-web-react\src\util\formulaEval.ts                | TypeScript       |        270 |         22 |          9 |        301 |
| d:\Dev\fbe-on-web-react\src\util\functions.ts                  | TypeScript       |         22 |          0 |          7 |         29 |
| d:\Dev\fbe-on-web-react\src\util\hooks.tsx                     | TypeScript React |         15 |          0 |         16 |         31 |
| d:\Dev\fbe-on-web-react\src\util\itemCreator.tsx               | TypeScript React |        346 |         20 |         35 |        401 |
| d:\Dev\fbe-on-web-react\src\util\syms.tsx                      | TypeScript React |         45 |          1 |         10 |         56 |
| d:\Dev\fbe-on-web-react\tsconfig.json                          | JSON             |         27 |          3 |          4 |         34 |
| d:\Dev\fbe-on-web-react\yarn-error.log                         | Log              |     10,844 |          0 |      1,589 |     12,433 |
| Total                                                          |                  |     48,684 |        234 |      1,950 |     50,868 |
+----------------------------------------------------------------+------------------+------------+------------+------------+------------+