Date : 2022-04-04 02:01:09
Directory : /Users/tsubasa/Desktop/dev/fbe/fbe-core/web
Total : 64 files,  9325 codes, -179 comments, 1282 blanks, all 10428 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Log              |          2 |      8,181 |          0 |      1,216 |      9,397 |
| TypeScript React |         31 |        751 |         17 |         53 |        821 |
| TypeScript       |         26 |        376 |       -196 |          7 |        187 |
| Shell Script     |          3 |         12 |          0 |          5 |         17 |
| JSON             |          1 |          8 |          0 |         -1 |          7 |
| HTML             |          1 |         -3 |          0 |          2 |         -1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         64 |      9,325 |       -179 |      1,282 |     10,428 |
| public                                                                                |          1 |         -3 |          0 |          2 |         -1 |
| src                                                                                   |         57 |      1,127 |       -179 |         60 |      1,008 |
| src/components                                                                        |         14 |        506 |         22 |         28 |        556 |
| src/components/App                                                                    |         13 |        476 |         22 |         25 |        523 |
| src/components/util                                                                   |          1 |         30 |          0 |          3 |         33 |
| src/execute                                                                           |          5 |        377 |       -201 |         13 |        189 |
| src/execute/runtime                                                                   |          4 |        211 |          0 |         15 |        226 |
| src/format                                                                            |          1 |         55 |          2 |          6 |         63 |
| src/items                                                                             |         14 |         16 |         -7 |         -2 |          7 |
| src/items/base                                                                        |          1 |         21 |          0 |          1 |         22 |
| src/items/calc                                                                        |          1 |          1 |         -1 |          0 |          0 |
| src/items/flow                                                                        |          3 |         -5 |         -8 |          0 |        -13 |
| src/items/for                                                                         |          1 |          0 |          0 |          1 |          1 |
| src/items/if                                                                          |          2 |         -8 |          2 |          0 |         -6 |
| src/items/prepare                                                                     |          1 |         -1 |          0 |          0 |         -1 |
| src/items/process                                                                     |          1 |         10 |          3 |          0 |         13 |
| src/items/switch                                                                      |          1 |          1 |          0 |          0 |          1 |
| src/items/terminalEnd                                                                 |          1 |          0 |         -1 |          0 |         -1 |
| src/lib                                                                               |          6 |          4 |          2 |          6 |         12 |
| src/redux                                                                             |         14 |        166 |          2 |          7 |        175 |
| src/redux/app                                                                         |          6 |        131 |          2 |          9 |        142 |
| src/redux/items                                                                       |          4 |         34 |          0 |         -1 |         33 |
| src/redux/meta                                                                        |          2 |          4 |          0 |          0 |          4 |
| src/redux/root                                                                        |          1 |          6 |          0 |          3 |          9 |
| src/style                                                                             |          1 |          4 |          0 |          0 |          4 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                              | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/git-ac.sh                                 | Shell Script     |          2 |          0 |          1 |          3 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/git-acm.sh                                | Shell Script     |          6 |          0 |          2 |          8 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/git-m.sh                                  | Shell Script     |          4 |          0 |          2 |          6 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/package.json                              | JSON             |          8 |          0 |         -1 |          7 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/public/index.html                         | HTML             |         -3 |          0 |          2 |         -1 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/App.tsx                               | TypeScript React |         -4 |          1 |          2 |         -1 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/components/App/BuildPane.tsx          | TypeScript React |         -5 |          0 |          2 |         -3 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/components/App/EditSidebar.tsx        | TypeScript React |         -2 |         -1 |         -1 |         -4 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/components/App/ExecuteSidebar.tsx     | TypeScript React |         -5 |         -3 |          0 |         -8 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/components/App/ExportSideBar.tsx      | TypeScript React |        197 |         26 |          9 |        232 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/components/App/Fabs.tsx               | TypeScript React |          0 |         -6 |          0 |         -6 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/components/App/Header.tsx             | TypeScript React |        224 |          8 |          9 |        241 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/components/App/KeyboardHotkeys.tsx    | TypeScript React |         -1 |          0 |          0 |         -1 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/components/App/MemoryVariablePane.tsx | TypeScript React |          6 |          0 |          0 |          6 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/components/App/ProgramConvertView.tsx | TypeScript React |         24 |          0 |          0 |         24 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/components/App/SideBar.tsx            | TypeScript React |          7 |          0 |          1 |          8 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/components/App/SidebarContent.tsx     | TypeScript React |         27 |          0 |          3 |         30 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/components/App/TableVariablePane.tsx  | TypeScript React |         13 |         -2 |          2 |         13 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/components/App/VariablePane.tsx       | TypeScript React |         -9 |          0 |          0 |         -9 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/components/util/Emphansible.tsx       | TypeScript React |         30 |          0 |          3 |         33 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/execute/eval.ts                       | TypeScript       |        166 |       -201 |         -2 |        -37 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/execute/runtime/Runtime.tsx           | TypeScript React |         94 |          3 |         11 |        108 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/execute/runtime/TerminalRuntime.tsx   | TypeScript React |        110 |          0 |          7 |        117 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/execute/runtime/TestRuntime.tsx       | TypeScript React |          6 |          0 |          0 |          6 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/execute/runtime/index.tsx             | TypeScript React |          1 |         -3 |         -3 |         -5 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/format/index.ts                       | TypeScript       |         55 |          2 |          6 |         63 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/index.tsx                             | TypeScript React |          3 |          0 |          0 |          3 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/items/base/SymBase.tsx                | TypeScript React |         21 |          0 |          1 |         22 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/items/calc/execute.ts                 | TypeScript       |          1 |         -1 |          0 |          0 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/items/execute.ts                      | TypeScript       |         -1 |          0 |         -2 |         -3 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/items/flow/Arrow.tsx                  | TypeScript React |         -1 |         -9 |          0 |        -10 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/items/flow/ChildSym.tsx               | TypeScript React |         -2 |          1 |          0 |         -1 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/items/flow/Flow.tsx                   | TypeScript React |         -2 |          0 |          0 |         -2 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/items/for/execute.ts                  | TypeScript       |          0 |          0 |          1 |          1 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/items/if/IfSym.tsx                    | TypeScript React |         -8 |          3 |          0 |         -5 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/items/if/execute.ts                   | TypeScript       |          0 |         -1 |          0 |         -1 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/items/option.tsx                      | TypeScript React |         -2 |         -2 |         -2 |         -6 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/items/prepare/execute.ts              | TypeScript       |         -1 |          0 |          0 |         -1 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/items/process/execute.ts              | TypeScript       |         10 |          3 |          0 |         13 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/items/switch/execute.ts               | TypeScript       |          1 |          0 |          0 |          1 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/items/terminalEnd/execute.ts          | TypeScript       |          0 |         -1 |          0 |         -1 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/lib/constants.tsx                     | TypeScript React |          1 |          1 |          0 |          2 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/lib/error.tsx                         | TypeScript React |         18 |          0 |          5 |         23 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/lib/fbeToProgram.ts                   | TypeScript       |        -20 |          1 |          0 |        -19 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/lib/notImplement.tsx                  | TypeScript React |         -6 |          0 |         -2 |         -8 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/lib/typechecker.ts                    | TypeScript       |          1 |          0 |          0 |          1 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/lib/useScrollIntoView.tsx             | TypeScript React |         10 |          0 |          3 |         13 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/redux/app/actions.ts                  | TypeScript       |          2 |          0 |          2 |          4 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/redux/app/hooks.ts                    | TypeScript       |        193 |          0 |         12 |        205 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/redux/app/lib.ts                      | TypeScript       |          3 |          0 |          3 |          6 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/redux/app/operations.ts               | TypeScript       |        -94 |          0 |        -11 |       -105 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/redux/app/reducers.ts                 | TypeScript       |         25 |          2 |          1 |         28 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/redux/app/selectors.ts                | TypeScript       |          2 |          0 |          2 |          4 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/redux/items/actions.ts                | TypeScript       |          4 |          0 |          0 |          4 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/redux/items/hooks.ts                  | TypeScript       |         83 |          0 |         13 |         96 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/redux/items/operations.ts             | TypeScript       |        -71 |          0 |        -14 |        -85 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/redux/items/reducers.ts               | TypeScript       |         18 |          0 |          0 |         18 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/redux/meta/hooks.ts                   | TypeScript       |         36 |          0 |          3 |         39 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/redux/meta/operations.ts              | TypeScript       |        -32 |          0 |         -3 |        -35 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/redux/root/hooks.tsx                  | TypeScript React |          6 |          0 |          3 |          9 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/redux/store.ts                        | TypeScript       |         -9 |          0 |         -4 |        -13 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/src/style/media.ts                        | TypeScript       |          4 |          0 |          0 |          4 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/test.log                                  | Log              |        -99 |          0 |        -24 |       -123 |
| /Users/tsubasa/Desktop/dev/fbe/fbe-core/web/yarn-error.log                            | Log              |      8,280 |          0 |      1,240 |      9,520 |
| Total                                                                                 |                  |      9,325 |       -179 |      1,282 |     10,428 |
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+